# meles-amqp

./: pom.xml
src/main/java/io/meles/amqp/spring/: CompressingMessageConverter.java  Compressor.java  GzipCompressor.java  SnappyCompressor.java  SnappyMessageConverter.java
src/test/java/io/meles/amqp/spring/: CompressingMessageConverterTest.java  GzipCompressorTest.java  SnappyCompressorTest.java  SnappyMessageConverterTest.java
